stark-contrast/accessibility-check-action/action.yml
# action.yml
name: 'Stark Accessibility Checker'
description: "Run your server on github's infra and scan for accessibility issues with Stark's tooling"
inputs:
  setup: # set up the container
    description: 'Set up the current container. Here you can install dependencies related to the container. Eg install a node version. Use the node version.'
    required: true
    default: 'echo "Nothing to setup"'
  prebuild: # install project dependencies
    description: 'Install project dependencies. Eg npm install'
    required: true
    default: 'echo "Nothing to prebuild"'
  build:  # build the project
    description: 'Build the project. E.g npm build'
    required: true
    default: 'echo "Nothing to build"'
  serve:  # serve the project on localhost
    description: 'Serve the project. E.g npm start'
    required: true
    default: 'echo "Nothing to serve"'
  cleanup:
    description: 'Run a cleanup if needed.'
    required: true
    default: 'echo "Nothing to cleanup"'
  url:
    description: 'Url that needs to be scanned. http:localhost:1337/'
    required: true
    default: 'https://getstark.co'
  wait_time:
    description: "Time in milliseconds to wait before running the scanner. A rough time delay for your server to start"
    required: true
    default: 5000
  min_score:
    description: "Minimum score for the action to pass. A number from 0 to 100"
    required: true
    default: 0
  token:
    description: "Stark token required to send data back to stark web. The cli doesn't post data if token is not provided"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.setup }}
    - ${{ inputs.prebuild }}
    - ${{ inputs.build }}
    - ${{ inputs.serve }}
    - ${{ inputs.cleanup }}
    - ${{ inputs.url }}
    - ${{ inputs.min_score }}
    - ${{ inputs.wait_time }}
    - ${{ inputs.token }}

stark-contrast/accessibility-check-action/.github/workflows/test.yml
- uses: ./
  with:
    url: 'localhost:3000'
    prebuild: 'npx --yes create-next-app@latest test-app --use-npm --example "https://github.com/vercel/next-learn/tree/master/basics/learn-starter"'
    serve: 'cd test-app && npm run dev'

tihal/nextjs-demo-staging-test/.github/workflows/starkflow.yml
- name: Audit
  id: stark
  uses: stark-contrast/accessibility-check-action@0.1.0-beta.0
  with:
      # Most of the following values are simply shell commands. You can use these to set up the container as needed for your app
      token: ${{ github.event.inputs.token }} # The action will use this to send an audit report back to Stark.
      setup: '' # [Optional] Set up the container. Install some tools, export variables, etc.
      prebuild: '' # [Optional] Run any prebuild steps, cd into subdirectories, etc.
      build: 'npm run build' # [Optional] Build steps. Use && for multiple steps.
      serve: 'npm run serve' # [Optional] Tell us how to serve your app.
      wait_time: 5000 # [Required, default 5000] Milliseconds to wait before your app can start serving
      url: 'http://localhost:8000/' # [Required] Where does your app run? e.g. http://localhost:3000.
      cleanup: 'npm run clean' # [Optional] After scanning, the command running in serve step is auto terminated. Use this to run any cleanup commands.